			Grading Table - Team TeamZ

| Section                  | Grade               | Note                |
|--------------------------|---------------------|---------------------|
| Sprint Planning          | 9.0/9               | Good job !!         |
| Scrums                   | 25.0/25             | Scrum 1:Good work   |
|                          |                     | Scrum 2:Good jo     |
|                          |                     | Scrum 3:Good job    |
|                          |                     | Scrum 4:Good work   |
|                          |                     | Scrum 5:Great work! |
| Retrospective            | TBD                 |                     |
| TDD                      | 10.0/10             |                     |
| Sustainable Pace         | 9.0/10              |                     |
| GitFlow                  | 10.0/10             |                     |
| Continuous Integration   | 5.0/10              |                     |
| Refactor                 | 10.0/10             |                     |
| Coverage                 | 10.0/10             |                     |
| ------------------------ | ------------------- |                     |
| Total                    | 88.0                |                     |
| ------------------------ | ------------------- |                     |
| Implementation Score     | 199/250             |                     |