			Grading Table - Team TeamZ

| Section                  | Grade               | Note                                                  |
|--------------------------|---------------------|-------------------------------------------------------|
| Sprint Planning          | 9.0/9               | Good job !                                            |
| Scrums                   | 25.0/25             | Scrum 1:Good job !!                                   |
|                          |                     | Scrum 2:Good job                                      |
|                          |                     | Scrum 3:                                              |
|                          |                     | Scrum 4:                                              |
|                          |                     | Scrum 5:                                              |
| Retrospective            | 6.0/6               | No retrospective needed for Sprint 5.  Automatic 6/6. |
| TDD                      | 10.0/10             |                                                       |
| Sustainable Pace         | 10.0/10             |                                                       |
| GitFlow                  | 10.0/10             |                                                       |
| Continuous Integration   | 10.0/10             |                                                       |
| Refactor                 | 10.0/10             |                                                       |
| Coverage                 | 10.0/10             |                                                       |
| ------------------------ | ------------------- |                                                       |
| Total                    | 100.0               |                                                       |
| ------------------------ | ------------------- |                                                       |
| Implementation Score     | 248/250             |                                                       |