[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< csci310:project2 >--------------------------
[INFO] Building Project2 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:clean (default-cli) @ project2 ---
[INFO] 
[INFO] >>> cobertura-maven-plugin:2.7:cobertura (default-cli) > [cobertura]test @ project2 >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ project2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ project2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to C:\Users\halfond\USC-Materials\USC-private\class\CS310\AutoGrading\src\project\Checker\team_repos\Sprint5\project-20203b-groupz-20203\target\classes
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:instrument (default-cli) @ project2 ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Saved information on 26 classes.
[INFO] Cobertura: Saved information on 26 classes.

[INFO] Instrumentation was successful.
[INFO] NOT adding cobertura ser file to attached artifacts list.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ project2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ project2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to C:\Users\halfond\USC-Materials\USC-private\class\CS310\AutoGrading\src\project\Checker\team_repos\Sprint5\project-20203b-groupz-20203\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ project2 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running csci310.model.PortfolioTest
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/halfond/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/halfond/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 s - in csci310.model.PortfolioTest
[INFO] Running csci310.model.StockTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in csci310.model.StockTest
[INFO] Running csci310.model.UserTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in csci310.model.UserTest
[INFO] Running csci310.service.DatabaseClientTest
Connection to SQLite has been established.
Connection to SQLite has been established.
SQLException from DatabaseClient.getViewedStocks()
SQLException from DatabaseClient.createUser()
SQLException from DatabaseClient.addStockToViewed()
NoSuchAlgorithmException from DatabaseClient.getUser()
NoSuchAlgorithmException from DatabaseClient.getUser()
SQLException from DatabaseClient.addStockToPortfolio()
SQLException from DatabaseClient.createTable()
SQLException from DatabaseClient.removeStockFromViewed()
SQLException from DatabaseClient.getPortfolio()
SQLException from DatabaseClient.clearDatabase()
SQLException from DatabaseClient.removeStockFromPortfolio()
SQLException from DatabaseClient.getUser()
[INFO] Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.318 s - in csci310.service.DatabaseClientTest
[INFO] Running csci310.service.FinnhubClientTest
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=D&from=1572566400&to=1601942400&token=btug69748v6vqmm3nn10
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=W&from=1572566400&to=1601942400&token=btug69748v6vqmm3nn10
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=M&from=1572566400&to=1601942400&token=btug69748v6vqmm3nn10
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.27 s - in csci310.service.FinnhubClientTest
[INFO] Running csci310.service.GraphingModuleTest
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=D&from=1604670203&to=1605275003&token=btug69748v6vqmm3nn10
https://finnhub.io/api/v1/stock/candle?symbol=SOME DUMMY VALUE&resolution=D&from=1604670203&to=1605275003&token=btug69748v6vqmm3nn10
Graphing Module: Unable to find stock price of ticker: some dummy value
https://finnhub.io/api/v1/stock/candle?symbol=IBM&resolution=D&from=1604670203&to=1605275003&token=btug69748v6vqmm3nn10
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.205 s - in csci310.service.GraphingModuleTest
[INFO] Running csci310.service.GraphJSONhelperTest
{"borderColor":["rgba(67,199,150, 1)"],"data":[100],"borderWidth":1,"label":"Portfolio value in $","fill":"false"}
["11/13/2020"]
https://finnhub.io/api/v1/stock/candle?symbol=AAMBALA&resolution=W&from=1572566400&to=1601942400&token=btug69748v6vqmm3nn10
Exception from GraphJSONhelper.Data_and_Labels StockGraphInfo()
java.lang.NullPointerException
https://finnhub.io/api/v1/stock/candle?symbol=SPY&resolution=W&from=1572566400&to=1601942400&token=btug69748v6vqmm3nn10
StockGraphInfo: The data of SPY: 1572566400 1601942400{Wed Feb 26 16:00:00 PST 2020=309.6683, Wed Sep 30 17:00:00 PDT 2020=339.76, Wed Dec 11 16:00:00 PST 2019=314.782, Wed May 13 17:00:00 PDT 2020=295.6291, Wed Jul 22 17:00:00 PDT 2020=325.12, Wed Mar 04 16:00:00 PST 2020=271.5611, Wed Apr 29 17:00:00 PDT 2020=283.0046, Wed Feb 19 16:00:00 PST 2020=308.3222, Wed Jul 15 17:00:00 PDT 2020=326.86, Wed Dec 18 16:00:00 PST 2019=317.953, Wed Sep 23 17:00:00 PDT 2020=334.89, Wed May 06 17:00:00 PDT 2020=280.3662, Wed Nov 27 16:00:00 PST 2019=306.7743, Wed Jul 01 17:00:00 PDT 2020=316.18, Wed Apr 22 17:00:00 PDT 2020=291.9254, Wed Feb 12 16:00:00 PST 2020=334.8884, Wed Sep 16 17:00:00 PDT 2020=322.64, Wed Nov 20 16:00:00 PST 2019=310.7339, Wed Jul 08 17:00:00 PDT 2020=321.85, Wed Jun 24 17:00:00 PDT 2020=310.52, Wed Dec 04 16:00:00 PST 2019=309.6898, Wed Sep 02 17:00:00 PDT 2020=339.79, Wed Apr 15 17:00:00 PDT 2020=277.8772, Wed Feb 05 16:00:00 PST 2020=333.9778, Wed Sep 09 17:00:00 PDT 2020=338.46, Wed Aug 26 17:00:00 PDT 2020=357.7, Wed Nov 06 16:00:00 PST 2019=304.4499, Wed Jan 15 16:00:00 PST 2020=327.9598, Wed Jun 17 17:00:00 PDT 2020=304.09, Wed Apr 08 17:00:00 PDT 2020=276.5431, Wed Jan 29 16:00:00 PST 2020=329.4643, Wed Mar 25 17:00:00 PDT 2020=245.0715, Wed Jun 03 17:00:00 PDT 2020=317.6024, Wed Nov 13 16:00:00 PST 2019=306.0947, Wed Jan 22 16:00:00 PST 2020=323.2879, Wed Apr 01 17:00:00 PDT 2020=272.8294, Wed Aug 19 17:00:00 PDT 2020=347.57, Wed Jun 10 17:00:00 PDT 2020=310.2945, Wed Jan 01 16:00:00 PST 2020=321.1401, Wed Aug 05 17:00:00 PDT 2020=337.44, Wed Mar 18 17:00:00 PDT 2020=245.7087, Wed May 27 17:00:00 PDT 2020=310.8122, Wed Aug 12 17:00:00 PDT 2020=337.23, Wed Dec 25 16:00:00 PST 2019=318.5765, Wed Oct 30 17:00:00 PDT 2019=302.4799, Wed May 20 17:00:00 PDT 2020=302.2001, Wed Jan 08 16:00:00 PST 2020=324.8419, Wed Jul 29 17:00:00 PDT 2020=332.11, Wed Mar 11 17:00:00 PDT 2020=237.5516}
{"borderColor":["rgba(151,100,231, 1)"],"data":[302.4799,304.4499,306.0947,310.7339,306.7743,309.6898,314.782,317.953,318.5765,321.1401,324.8419,327.9598,323.2879,329.4643,333.9778,334.8884,308.3222,309.6683,271.5611,237.5516,245.7087,245.0715,272.8294,276.5431,277.8772,291.9254,283.0046,280.3662,295.6291,302.2001,310.8122,317.6024,310.2945,304.09,310.52,316.18,321.85,326.86,325.12,332.11,337.44,337.23,347.57,357.7,339.79,338.46,322.64,334.89,339.76],"borderWidth":1,"label":" SPDR S&P 500 ETF Trust value in $","fill":"false"}
["10/30/2019","11/6/2019","11/13/2019","11/20/2019","11/27/2019","12/4/2019","12/11/2019","12/18/2019","12/25/2019","1/1/2020","1/8/2020","1/15/2020","1/22/2020","1/29/2020","2/5/2020","2/12/2020","2/19/2020","2/26/2020","3/4/2020","3/11/2020","3/18/2020","3/25/2020","4/1/2020","4/8/2020","4/15/2020","4/22/2020","4/29/2020","5/6/2020","5/13/2020","5/20/2020","5/27/2020","6/3/2020","6/10/2020","6/17/2020","6/24/2020","7/1/2020","7/8/2020","7/15/2020","7/22/2020","7/29/2020","8/5/2020","8/12/2020","8/19/2020","8/26/2020","9/2/2020","9/9/2020","9/16/2020","9/23/2020","9/30/2020"]
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=W&from=1572566400&to=1601942400&token=btug69748v6vqmm3nn10
StockGraphInfo: The data of AAPL: 1572566400 1601942400{Sat Mar 07 16:00:00 PST 2020=69.48999786377, Sat Aug 01 17:00:00 PDT 2020=111.11000061035, Sat Dec 21 16:00:00 PST 2019=72.449996948242, Sat May 23 17:00:00 PDT 2020=79.480003356934, Sat Mar 14 17:00:00 PDT 2020=57.310001373291, Sat May 09 17:00:00 PDT 2020=76.930000305176, Sat Feb 29 16:00:00 PST 2020=72.26000213623, Sat Jul 25 17:00:00 PDT 2020=106.26000213623, Sat Dec 28 16:00:00 PST 2019=74.360000610352, Sat May 16 17:00:00 PDT 2020=79.720001220703, Sat Oct 03 17:00:00 PDT 2020=116.9700012207, Sat Dec 07 16:00:00 PST 2019=68.790000915527, Sat Jul 11 17:00:00 PDT 2020=96.330001831055, Sat May 02 17:00:00 PDT 2020=77.529998779297, Sat Feb 22 16:00:00 PST 2020=68.339996337891, Sat Jul 18 17:00:00 PDT 2020=92.610000610352, Sat Nov 30 16:00:00 PST 2019=67.680000305176, Sat Sep 26 17:00:00 PDT 2020=113.01999664307, Sat Dec 14 16:00:00 PST 2019=69.860000610352, Sat Jul 04 17:00:00 PDT 2020=95.919998168945, Sat Sep 12 17:00:00 PDT 2020=106.83999633789, Sat Apr 25 17:00:00 PDT 2020=72.269996643066, Sat Feb 15 16:00:00 PST 2020=78.26000213623, Sat Sep 19 17:00:00 PDT 2020=112.2799987793, Sat Feb 01 16:00:00 PST 2020=80.01000213623, Sat Sep 05 17:00:00 PDT 2020=112.0, Sat Nov 16 16:00:00 PST 2019=65.440002441406, Sat Jan 25 16:00:00 PST 2020=77.379997253418, Sat Jun 27 17:00:00 PDT 2020=91.029998779297, Sat Apr 18 17:00:00 PDT 2020=70.73999786377, Sat Feb 08 16:00:00 PST 2020=81.23999786377, Sat Apr 04 17:00:00 PDT 2020=67.0, Sat Jun 13 17:00:00 PDT 2020=87.430000305176, Sat Nov 23 16:00:00 PST 2019=66.809997558594, Sat Aug 29 17:00:00 PDT 2020=120.95999908447, Sat Apr 11 17:00:00 PDT 2020=70.699996948242, Sat Jun 20 17:00:00 PDT 2020=88.410003662109, Sat Nov 02 17:00:00 PDT 2019=65.029998779297, Sat Jun 06 17:00:00 PDT 2020=84.699996948242, Sat Jan 11 16:00:00 PST 2020=79.680000305176, Sat Aug 15 17:00:00 PDT 2020=124.37000274658, Sat Mar 28 17:00:00 PDT 2020=60.349998474121, Sat Aug 22 17:00:00 PDT 2020=124.80999755859, Sat Jan 04 16:00:00 PST 2020=77.580001831055, Sat Nov 09 16:00:00 PST 2019=66.440002441406, Sat May 30 17:00:00 PDT 2020=82.879997253418, Sat Jan 18 16:00:00 PST 2020=79.580001831055, Sat Aug 08 17:00:00 PDT 2020=114.91000366211, Sat Mar 21 17:00:00 PDT 2020=61.939998626709}
{"borderColor":["rgba(13,167,60, 1)"],"data":[65.029998779297,66.440002441406,65.440002441406,66.809997558594,67.680000305176,68.790000915527,69.860000610352,72.449996948242,74.360000610352,77.580001831055,79.680000305176,79.580001831055,77.379997253418,80.01000213623,81.23999786377,78.26000213623,68.339996337891,72.26000213623,69.48999786377,57.310001373291,61.939998626709,60.349998474121,67,70.699996948242,70.73999786377,72.269996643066,77.529998779297,76.930000305176,79.720001220703,79.480003356934,82.879997253418,84.699996948242,87.430000305176,88.410003662109,91.029998779297,95.919998168945,96.330001831055,92.610000610352,106.26000213623,111.11000061035,114.91000366211,124.37000274658,124.80999755859,120.95999908447,112,106.83999633789,112.2799987793,113.01999664307,116.9700012207],"borderWidth":1,"label":"Apple Inc value in $","fill":"false"}
["11/2/2019","11/9/2019","11/16/2019","11/23/2019","11/30/2019","12/7/2019","12/14/2019","12/21/2019","12/28/2019","1/4/2020","1/11/2020","1/18/2020","1/25/2020","2/1/2020","2/8/2020","2/15/2020","2/22/2020","2/29/2020","3/7/2020","3/14/2020","3/21/2020","3/28/2020","4/4/2020","4/11/2020","4/18/2020","4/25/2020","5/2/2020","5/9/2020","5/16/2020","5/23/2020","5/30/2020","6/6/2020","6/13/2020","6/20/2020","6/27/2020","7/4/2020","7/11/2020","7/18/2020","7/25/2020","8/1/2020","8/8/2020","8/15/2020","8/22/2020","8/29/2020","9/5/2020","9/12/2020","9/19/2020","9/26/2020","10/3/2020"]
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.697 s - in csci310.service.GraphJSONhelperTest
[INFO] Running csci310.service.HomePageModuleTest
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
1604670206 0 1605275006 0
1604670206 999999999 1605275006 999999998
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=D&from=1604670206&to=1605275006&token=btug69748v6vqmm3nn10
1604670206 1444203185400 1605275006 3210550012000
1604670206 1444203185400 1605275006 0
1604670206 3209340412000 1605275006 3210550012000
https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=D&from=1604670207&to=1605275007&token=btug69748v6vqmm3nn10
Connection to SQLite has been established.
Home Page Module: Could not fetch price of stock symbol: AAPL
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.149 s - in csci310.service.HomePageModuleTest
[INFO] Running csci310.service.JsonReaderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.626 s - in csci310.service.JsonReaderTest
[INFO] Running csci310.service.PasswordAuthenticationTest
1605275008332$10$43363ba5d9a8a7b689009786fa54e184
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in csci310.service.PasswordAuthenticationTest
[INFO] Running csci310.service.ResolutionGetterTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in csci310.service.ResolutionGetterTest
[INFO] Running csci310.service.UnixConverterClientTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in csci310.service.UnixConverterClientTest
[INFO] Running csci310.servlet.AddStockServletTest
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Exception from AddStockServlet.doPost()
Connection to SQLite has been established.
Connection to SQLite has been established.
Exception from AddStockServlet.doPost()
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.956 s - in csci310.servlet.AddStockServletTest
[INFO] Running csci310.servlet.CSVServletTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in csci310.servlet.CSVServletTest
[INFO] Running csci310.servlet.GraphButtonsServletTest
Connection to SQLite has been established.
null
null
11/13/2020
10/08/2020
here
setting start and end
Connection to SQLite has been established.
null
null
Connection to SQLite has been established.
Connection to SQLite has been established.
1D
null
set tp to 1
Connection to SQLite has been established.
1W
null
set tp to 2
Connection to SQLite has been established.
1M
null
set tp to 3
Connection to SQLite has been established.
1Y
null
set tp to 4
Connection to SQLite has been established.
null
null
setting start and end
Connection to SQLite has been established.
null
1
Exception from GraphButtons.doPost()
java.lang.NullPointerException
Connection to SQLite has been established.
null
0
Exception from GraphButtons.doPost()
java.lang.NullPointerException
Connection to SQLite has been established.
null
null
Exception from GraphButtons.doPost()
java.lang.NullPointerException
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in csci310.servlet.GraphButtonsServletTest
[INFO] Running csci310.servlet.LoginServletTest
Connection to SQLite has been established.
1
Connection to SQLite has been established.
-2
Connection to SQLite has been established.
0
Connection to SQLite has been established.
0
Error
Connection to SQLite has been established.
Error2
Connection to SQLite has been established.
5
Connection to SQLite has been established.
3
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in csci310.servlet.LoginServletTest
[INFO] Running csci310.servlet.RegisterServletTest
953
Connection to SQLite has been established.
Connection to SQLite has been established.
test2
Connection to SQLite has been established.
test2
Connection to SQLite has been established.
Error
Exception from RegisterServlet.doPost()
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in csci310.servlet.RegisterServletTest
[INFO] Running csci310.servlet.RemoveStockServletTest
Connection to SQLite has been established.
IOException from RemoveStockServlet.doGet()
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in csci310.servlet.RemoveStockServletTest
[INFO] Running csci310.servlet.SignOutServletTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in csci310.servlet.SignOutServletTest
[INFO] Running csci310.servlet.ToggleStockServletTest
Connection to SQLite has been established.
Exception from ToggleServlet.doPost()
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in csci310.servlet.ToggleStockServletTest
[INFO] Running csci310.servlet.ViewStockServletTest
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Exception from ViewStockServlet.doPost()
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Exception from ViewStockServlet.doPost()
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
Connection to SQLite has been established.
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.871 s - in csci310.servlet.ViewStockServletTest
[Thread-0] INFO net.sourceforge.cobertura.coveragedata.CoverageDataFileHandler - Cobertura: Loaded information on 26 classes.
[Thread-0] INFO net.sourceforge.cobertura.coveragedata.CoverageDataFileHandler - Cobertura: Saved information on 26 classes.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 102, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] <<< cobertura-maven-plugin:2.7:cobertura (default-cli) < [cobertura]test @ project2 <<<
[INFO] 
[INFO] 
[INFO] --- cobertura-maven-plugin:2.7:cobertura (default-cli) @ project2 ---
[INFO] Cobertura 2.1.1 - GNU GPL License (NO WARRANTY) - See COPYRIGHT file
[INFO] Cobertura: Loaded information on 26 classes.
Report time: 501ms

[INFO] Cobertura Report generation was successful.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.963 s
[INFO] Finished at: 2020-11-13T05:43:33-08:00
[INFO] ------------------------------------------------------------------------
